<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ak.jpg" type="image/x-icon">
    <meta name="name" content="Awais Khan Portfolio">
    <meta name="robots" content="noindex, nofollow">
    <title>Awais Khan - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        h1, h2 {
            color: #003366;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #003366;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 30px;
        }
        footer p {
            font-size: 0.9em;
            color: #666;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="akm.jpg" alt="Awais Khan" width="150">
        <h1>Awais Khan</h1>
        <h2>About Me</h2>
        <p>I am a dedicated Computer Science student at FAST National University, Islamabad, with a strong passion for programming, particularly in C++. I am eager to apply my skills in software development and take on new challenges to further my growth in the field.</p>
        <h2>Portfolio</h2>
        <p>Explore my work and credentials:</p>
        <ul>
            <li><a href="resume.html" target="_blank">Resume</a></li>
            <li><a href="https://github.com/AwaisKhan-01" target="_blank">GitHub</a></li>
        </ul>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:ssc.awaiskhan.2490@gmail.com">ssc.awaiskhan.2490@gmail.com</a></p>
    </div>
    <footer>
        <hr>
        <p>&copy; 2022-2024 Awais Khan</p>
    </footer>
</body>

</html>
